# FJP-semester-work

./: .gitignore  Readme.md  grammar.bnf
ligma/: Ligma.g4  pom.xml  run.bat  run.sh
ligma/src/main/java/ligma/: App.java
ligma/src/main/java/ligma/ast/: Program.java  Variable.java
ligma/src/main/java/ligma/ast/expression/: AdditiveExpression.java  ComparisonExpression.java  Expression.java  FunctionCallExpression.java  Identifier.java  Literal.java  LogicalExpression.java  MultiplicativeExpression.java  NotExpression.java  ParenthesizedExpression.java  PowerExpression.java  UnaryMinusExpression.java  UnaryPlusExpression.java
ligma/src/main/java/ligma/ast/function/: Callable.java  Function.java  FunctionParameter.java
ligma/src/main/java/ligma/ast/program/: Program.java
ligma/src/main/java/ligma/ast/statement/: Assignment.java  ConstantDefinition.java  DoWhileLoop.java  ForLoop.java  FunctionCall.java  IfStatement.java  RepeatUntilLoop.java  Statement.java  VariableDefinition.java  WhileLoop.java  WhileStatement.java
ligma/src/main/java/ligma/enums/: DataType.java  Instruction.java  Operator.java  ScopeType.java  StatementType.java
ligma/src/main/java/ligma/exception/: GenerateException.java  LexicalException.java  SemanticException.java  SyntaxException.java
ligma/src/main/java/ligma/generator/: ExpressionGenerator.java  FunctionGenerator.java  Generator.java  InstructionInfo.java  ProgramGenerator.java  StatementGenerator.java
ligma/src/main/java/ligma/ir/expression/: AdditiveExpression.java  ComparisonExpression.java  Expression.java  FunctionCallExpression.java  Identifier.java  Literal.java  LogicalExpression.java  MultiplicativeExpression.java  NotExpression.java  ParenthesizedExpression.java  PowerExpression.java  UnaryMinusExpression.java  UnaryPlusExpression.java
ligma/src/main/java/ligma/ir/function/: Callable.java  Function.java  FunctionParameter.java
ligma/src/main/java/ligma/ir/program/: Program.java
ligma/src/main/java/ligma/ir/statement/: Assignment.java  ConstantDefinition.java  DoWhileLoop.java  ForLoop.java  FunctionCall.java  IfStatement.java  RepeatUntilLoop.java  Statement.java  VariableDefinition.java  WhileLoop.java
ligma/src/main/java/ligma/listener/: EnhancedLigmaLexer.java  SyntaxErrorListener.java
ligma/src/main/java/ligma/table/: Descriptor.java  FunctionDescriptor.java  Scope.java  SymbolTable.java  SymbolTableGeneration.java  SymbolTableGenerator.java  VariableDescriptor.java
ligma/src/main/java/ligma/visitor/: ExpressionVisitor.java  FunctionDefinitionVisitor.java  FunctionVisitor.java  ProgramVisitor.java  StatementVisitor.java
ligma/src/main/resources/output/: boolean_function.txt  chained_assignment.txt  derivative.txt  factorial.txt  functions.txt  loops.txt  power.txt  simple.txt  statements.txt  while_if.txt
ligma/src/main/resources/programs/: boolean_function.txt  chained_assignment.txt  derivative.txt  factorial.txt  functions.txt  loops.txt  simple.txt  statements.txt  while_if.txt
ligma/src/main/resources/programs/valid/: simple.ligma
ligma/src/test/java/ligma/: AppTest.java  ExpressionLexicalTest.java  ExpressionSemanticTest.java  ExpressionSyntaxTest.java  ExpressionTest.java  ExpressionTestSemantic.java  ExpressionTestSyntax.java  FunctionGeneratorTest.java  FunctionSemanticTest.java  ProgramExampleTest.java  ProgramGeneratorTest.java
ligma/src/test/resources/generator/functions/invalid/: declaration_bool_int.txt  declaration_int_bool.txt  invalid_type.txt  missing_arguments_1.txt  missing_arguments_2.txt  not_declared.txt  too_many_params_1.txt
ligma/src/test/resources/generator/functions/valid/: calling_function_in_function_1.txt  calling_function_in_function_2.txt  calling_function_in_function_3.txt  declaration_int_1.txt  declaration_int_2.txt  in_loop.txt  not_ending_recursion.txt  same_name_func_and_iden.txt
ligma/src/test/resources/invalid/expression/: additive_1.txt  comparison_2.txt  comparison_3.txt  comparison_5.txt  logical_4.txt  multiplicative_2.txt  multiplicative_3.txt  not_1.txt  not_2.txt  power_1.txt
ligma/src/test/resources/lexical/invalid/expression/: arithmetic_bool_and_1.txt  assignment_1.txt  assignment_2.txt  logical_2.txt  (+6 more)
ligma/src/test/resources/valid/expression/: additive_1.txt  comparison_5.txt  logical_1.txt  logical_2.txt  multiplicative_1.txt  not_1.txt  power_1.txt  unaryMinus_1.txt  unaryMinus_2.txt  unaryPlus_2.txt
(+228 files in other folders)
